<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11 - Eye of Sauron</title>
    <link rel="stylesheet" href="../../common.css" />
    <style>
      body {
        background: #191210;
      }

      .cut {
        position: absolute;
        width: 140px;
        height: 150px;
        background: #191210;
        z-index: 1;
      }

      .cut.left {
        top: 0;
        left: 0;
      }

      .cut.right {
        bottom: 0;
        right: 0;
      }

      .container {
        position: relative;
      }

      .circle {
        border-radius: 50%;
      }

      .circle.big {
        width: 140px;
        height: 140px;
        background: #eca03d;
        margin: 0 -20px;
        z-index: 2;
      }

      .circle.medium {
        width: 100px;
        height: 100px;
        background: #191210;
      }

      .circle.small {
        width: 50px;
        height: 50px;
        background: #84271c;
      }

      .circle.left {
        width: 100px;
        height: 100px;
        border: 20px solid #eca03d;
      }

      .circle.right {
        width: 100px;
        height: 100px;
        border: 20px solid #eca03d;
      }
    </style>
  </head>
  <body class="flex">
    <div class="container css-battle-canvas flex">
      <div class="cut left"></div>
      <div class="circle left"></div>
      <div class="circle big flex">
        <div class="circle medium flex">
          <div class="circle small"></div>
        </div>
      </div>
      <div class="circle right"></div>
      <div class="cut right"></div>
    </div>
  </body>
</html>
